POSTGRES_URL="postgres://default:kE9gDvwqbV8K@ep-long-star-a2aut548-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kE9gDvwqbV8K@ep-long-star-a2aut548-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kE9gDvwqbV8K@ep-long-star-a2aut548-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kE9gDvwqbV8K@ep-long-star-a2aut548.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-star-a2aut548-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="kE9gDvwqbV8K"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api
# NEXT_PUBLIC_API_URL="http://localhost:3000"